VITE_APIKEY: AIzaSyBA7kJGL6nq7Jt1ytdt2p3UoHnVHzARfO0,
VITE_UTHDOMAIN: skyline-sanctuary.firebaseapp.com,
VITE_PROJECTID: skyline-sanctuary,
VITE_STORAGEBUCKET: skyline-sanctuary.appspot.com,
VITE_MESSAGINGSENDERID: 1095967148313,
VITE_APPID: 1:1095967148313:web:4be7f40420ac705b561d88,